#lang pollen

◊cheatsheet.html{
    htdp_templates.html
    checked_sigs.html
}
◊introduction.html{
    installation.html
}

◊expressions.html{
    strings.html
    images.html
    variables.html
    booleans.html
    functions.html
    structures.html
    common_errors.html
    tips.html 
    ◊; lang_dont_matter.html
}

◊learning_stages.html{
    why_learning_to_code_is_hard.html
}

◊htdf_example.html{
    htdf_problemsets.html
}

◊lists.html{
   data_directed_design.html
   list_abbvr.html
  ◊; self_reference.html
}